XcelevatorVigneshwaran/Vigneshwaran_compositeactions/.github/actions/java-maven-build/action.yml
name: "Java Maven Build"

description: "Setup Java and run Maven build"

inputs:

  java-version:

    description: "Java version"

    required: true

    default: "17"

runs:

  using: "composite"

  steps:

    - name: Setup Java

      uses: actions/setup-java@v4

      with:

        distribution: "temurin"

        java-version: ${{ inputs.java-version }}

    - name: Build with Maven

      run: mvn clean install

      shell: bash

XcelevatorVigneshwaran/Vigneshwaran_compositeactions/.github/workflows/java-ci.yml
- name: Run Java Maven Composite Action

  uses: ./.github/actions/java-maven-build

  with:

    java-version: "17"